# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal template for OCaml projects"
description: "Minimal template for OCaml projects"
maintainer: ["Vladislav Mamon <hello@vm.codes>"]
authors: ["Vladislav Mamon <hello@vm.codes>"]
license: "MIT"
tags: ["template"]
homepage: "https://github.com/norskeld/caramel"
bug-reports: "https://github.com/norskeld/caramel/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ppx_deriving" {= "5.2.1"}
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/norskeld/caramel.git"
